// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LivenessFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreMedia
import CoreVideo
import DeveloperToolsSupport
import Foundation
@_exported import LivenessFramework
import MLKitFaceDetection
import MLKitVision
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol LivenessControllerDelegate : AnyObject {
  func sendBack(responseCode: Swift.Int, responseMessage: Swift.String, responseData: Swift.Double)
}
public struct ServeResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
