// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LivenessFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
@_exported import LivenessFramework
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ServeResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public protocol LivenessControllerDelegate : AnyObject {
  func sendBack(responseCode: Swift.Int, responseMessage: Swift.String, responseData: Swift.Double)
}
